<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home_title" />

    <item
        android:id="@+id/bottom_distance"
        android:enabled="true"
        android:icon="@drawable/ic_distance_city"
        android:title="@string/bottom_distance_title" />

</menu>