<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.kt.coronow.daily.DailyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/daily_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            app:cardBackgroundColor="@color/main_color"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_dailyLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/daily_careLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/daily_total_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/sum_tv_title"
                        android:textColor="@color/main_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/daily_sum_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text='@{data.dailyPatientCnt}'
                        android:textColor="@color/highlight_text_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_total_cnt_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/daily_sum_up"
                        app:layout_constraintTop_toBottomOf="@+id/daily_total_tv" />

                    <TextView
                        android:id="@+id/daily_total_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text='@{data.totalPatientCnt}'
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_sum_cnt_tv" />


                    <TextView
                        android:id="@+id/daily_sum_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="▲"
                        android:textColor="@color/highlight_text_color"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_total_cnt_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_total_tv"
                        app:layout_constraintEnd_toStartOf="@id/daily_sum_cnt_tv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_careLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/daily_careIngLayout"
                    app:layout_constraintStart_toEndOf="@id/daily_dailyLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/daily_care_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/care_tv_title"
                        android:textColor="@color/main_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/daily_care_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text='@{data.dailyCareCnt}'
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_care_total_cnt_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/daily_care_up"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_tv" />


                    <TextView
                        android:id="@+id/daily_care_total_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text='@{data.dailyCareTotalCnt}'
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_cnt_tv" />


                    <TextView
                        android:id="@+id/daily_care_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="▲"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_care_total_cnt_tv"
                        app:layout_constraintEnd_toStartOf="@+id/daily_care_cnt_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_careIngLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/daily_deathLayout"
                    app:layout_constraintStart_toEndOf="@id/daily_careLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/daily_care_ing_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/care_ing_tv_title"
                        android:textColor="@color/main_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/daily_care_ing_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@{data.careIngCnt}"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_care_ing_total_cnt_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/daily_care_ing_up"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_ing_tv" />


                    <TextView
                        android:id="@+id/daily_care_ing_total_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text='@{data.careIngTotalCnt}'
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_ing_cnt_tv" />

                    <TextView
                        android:id="@+id/daily_care_ing_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="▲"
                        android:textColor="@color/main_text_color"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_care_ing_total_cnt_tv"
                        app:layout_constraintEnd_toStartOf="@+id/daily_care_ing_cnt_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_care_ing_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_deathLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/daily_careIngLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/daily_death_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/death_tv_title"
                        android:textColor="@color/main_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/daily_death_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text='@{data.deathCnt}'
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_death_total_cnt_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/daily_death_up"
                        app:layout_constraintTop_toBottomOf="@+id/daily_death_tv" />

                    <TextView
                        android:id="@+id/daily_death_total_cnt_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text='@{data.deathTotalCnt}'
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_death_cnt_tv" />

                    <TextView
                        android:id="@+id/daily_death_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="▲"
                        android:textColor="@color/main_text_color"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_death_total_cnt_tv"
                        app:layout_constraintEnd_toStartOf="@+id/daily_death_cnt_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_death_tv" />
                     " />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>